.main {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    /*display: grid;
    grid-template-columns: 1fr 1fr;*/
    display: flex;
    justify-content: center;
}

.orders_status {
    display: flex;
    gap: 36px;
}

.counting {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, auto);
    gap: 8px;
    padding: 0;
    list-style-type: none;
}

.counting-final {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, auto);
    gap: 8px;
    padding: 0;
    list-style-type: none;
    color: aqua;
}

.glow {
    /* button/glow */
    text-shadow: 0px 4px 32px rgba(51, 51, 255, 0.50), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 0px 16px rgba(51, 51, 255, 0.25);
}